pug/about-us_.pug
doctype html
html(lang='zh_Hant')
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Chin's Profolio | 關於我
    link(rel='stylesheet' href='public/css/styles.css')
  body
    // header>.container>h1{Chin's Portfolio}+nav>ul>li*4>a[href="#"]{文}
    header
        .container
          a.icon-menu(href='index.html') menu
          h1
            a(href='index.html') Chin's Portfolio
          nav
            ul
              li
                a(href='about-us.html') 關於我
              li
                a(href='learning.html') 學習歷程
              li
                a(href='design_list.html') 網頁設計作品
              li
                a(href='contact-us.html') 聯絡我
    // ---header end---
    // --- content start ---
    .container
        .row
          .col-12.col-md6
            li
              a(href='index.html') 首頁 > 
              a(href='about-us_.html') 關於我
              //  layer[4] aside.col-6 + main.col-6
    .container
        .row
            .col-12
              h2 關於我
        .row
            .col-12.col-md6
              img.img-fluid.img-rounded(src='https://www.stevensegallery.com/300/300' alt='')
            .col-12.col-md6 標題1
        .row
            .col-12.col-md6
              img.img-fluid.img-rounded(src='https://www.stevensegallery.com/300/300' alt='')
            .col-12.col-md6
              p.title.txt-center 標題1
    // --- content end ---
    // footer start
    // footer>.container>.row>dl.col-3*4>dt{標題}+dd*4>a[href]{項目$}^^^p.copyright-center{copyright}
    footer
      .container
        .row
          dl.col-12.col-5
            dt 標題
            dd
              a(href='') 項目1
            dd
              a(href='') 項目2
            dd
              a(href='') 項目3
            dd
              a(href='') 項目4
          dl.col-12.col-5
            dt 標題
            dd
              a(href='') 項目1
            dd
              a(href='') 項目2
            dd
              a(href='') 項目3
            dd
              a(href='') 項目4
          dl.col-12.col-5
            dt 標題
            dd
              a(href='') 項目1
            dd
              a(href='') 項目2
            dd
              a(href='') 項目3
            dd
              a(href='') 項目4
          dl.col-12.col-5
            dt 標題
            dd
              a(href='') 項目1
            dd
              a(href='') 項目2
            dd
              a(href='') 項目3
            dd
              a(href='') 項目4
          dl.col-12.col-5
            dt 標題
            dd
              a(href='') 項目1
            dd
              a(href='') 項目2
            dd
              a(href='') 項目3
            dd
              a(href='') 項目4
        p.copyright-center.txt-center Copyright 2022 © Chin Fang Chen 
        p.copyright-center.txt-center.txt-footer-xxsmall 僅供個人學習目的無商業用途使用 
    // footer end

about-us_.html
<!DOCTYPE html>
<html lang="zh_Hant">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chin's Profolio | 關於我</title>
    <link rel="stylesheet" href="public/css/styles.css">
  </head>
  <body>
    <!-- header>.container>h1{Chin's Portfolio}+nav>ul>li*4>a[href="#"]{文}-->
    <header>
      <div class="container"><a class="icon-menu" href="index.html">menu</a>
        <h1><a href="index.html">Chin's Portfolio</a></h1>
        <nav>
          <ul>
            <li><a href="about-us.html">關於我</a></li>
            <li><a href="learning.html">學習歷程</a></li>
            <li><a href="design_list.html">網頁設計作品</a></li>
            <li><a href="contact-us.html">聯絡我</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ---header end----->
    <!-- --- content start ----->
    <div class="container">
      <div class="row">
        <div class="col-12 col-md6">
          <li><a href="index.html">首頁 > </a><a href="about-us_.html">關於我</a>
            <!--  layer[4] aside.col-6 + main.col-6-->
          </li>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h2>關於我</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md6"><img class="img-fluid img-rounded" src="https://www.stevensegallery.com/300/300" alt=""></div>
        <div class="col-12 col-md6">標題1</div>
      </div>
      <div class="row">
        <div class="col-12 col-md6"><img class="img-fluid img-rounded" src="https://www.stevensegallery.com/300/300" alt=""></div>
        <div class="col-12 col-md6">
          <p class="title txt-center">標題1</p>
        </div>
      </div>
    </div>
    <!-- --- content end ----->
    <!-- footer start-->
    <!-- footer>.container>.row>dl.col-3*4>dt{標題}+dd*4>a[href]{項目$}^^^p.copyright-center{copyright}-->
    <footer>
      <div class="container">
        <div class="row">
          <dl class="col-12 col-5">
            <dt>標題</dt>
            <dd><a href="">項目1</a></dd>
            <dd><a href="">項目2</a></dd>
            <dd><a href="">項目3</a></dd>
            <dd><a href="">項目4</a></dd>
          </dl>
          <dl class="col-12 col-5">
            <dt>標題</dt>
            <dd><a href="">項目1</a></dd>
            <dd><a href="">項目2</a></dd>
            <dd><a href="">項目3</a></dd>
            <dd><a href="">項目4</a></dd>
          </dl>
          <dl class="col-12 col-5">
            <dt>標題</dt>
            <dd><a href="">項目1</a></dd>
            <dd><a href="">項目2</a></dd>
            <dd><a href="">項目3</a></dd>
            <dd><a href="">項目4</a></dd>
          </dl>
          <dl class="col-12 col-5">
            <dt>標題</dt>
            <dd><a href="">項目1</a></dd>
            <dd><a href="">項目2</a></dd>
            <dd><a href="">項目3</a></dd>
            <dd><a href="">項目4</a></dd>
          </dl>
          <dl class="col-12 col-5">
            <dt>標題</dt>
            <dd><a href="">項目1</a></dd>
            <dd><a href="">項目2</a></dd>
            <dd><a href="">項目3</a></dd>
            <dd><a href="">項目4</a></dd>
          </dl>
        </div>
        <p class="copyright-center txt-center">Copyright 2022 © Chin Fang Chen </p>
        <p class="copyright-center txt-center txt-footer-xxsmall">僅供個人學習目的無商業用途使用 </p>
      </div>
    </footer>
    <!-- footer end-->
  </body>
</html>
